# River

./: README.md
River.BackgroundServices/: Program.cs  River.BackgroundServices.csproj
River.Core/: Program.cs
River.Infrastructure/: River.Infrastructure.csproj
River.Infrastructure/FileSystem/: FileChangeListener.cs
River.Worker/: Program.cs  River.Worker.csproj
River.Worker/BackgroundServices/: Worker.cs
River.Worker/Properties/: launchSettings.json
src/: River.slnx
src/River.API/: Program.cs  River.API.csproj  River.API.http  WeatherForecast.cs  appsettings.Development.json
src/River.API/Controllers/: WeatherForecastController.cs
src/River.API/Properties/: launchSettings.json
src/River.BackgroundServices/: Program.cs  River.BackgroundServices.csproj
src/River.BackgroundServices/Interfaces/: IFileChangeListener.cs
src/River.BackgroundServices/Properties/: launchSettings.json
src/River.BackgroundServices/Workers/: Worker.cs
src/River.Core/: Program.cs  River.Core.csproj
src/River.Core/DTOs/: TrackedFileDto.cs
src/River.Core/Interfaces/: IDirectory.cs  IFile.cs  IFileSystemRepository.cs  IFileSystemService.cs
src/River.Core/Models/: DirectoryModel.cs  FileModel.cs  IgnoredDirectoryModel.cs  IgnoredFileModel.cs  TrackedDirectoryModel.cs  TrackedFileModel.cs  TrackedSoloFileModel.cs
src/River.Core/Services/: FileSystemService.cs
src/River.Infrastructure/: River.Infrastructure.csproj
src/River.Infrastructure.Tests/: River.Infrastructure.Tests.csproj  Test1.cs
src/River.Infrastructure/DataAccessLayer/: ApplicationDbContext.cs  DataContextFactory.cs
src/River.Infrastructure/DataAccessLayer/Configuration/: FileEntityConfiguration.cs
src/River.Infrastructure/DataAccessLayer/EF/Entities/: Directory.cs  File.cs
src/River.Infrastructure/DataAccessLayer/EF/Interfaces/: IDirectory.cs  IFile.cs
src/River.Infrastructure/DataAccessLayer/Entities/: Directory.cs  DirectoryEntity.cs  File.cs  FileEntity.cs  IgnoredDirectoryEntity.cs  IgnoredFileEntity.cs  TrackedDirectoryEntity.cs  TrackedFileEntity.cs  TrackedSoloFileEntity.cs
src/River.Infrastructure/DataAccessLayer/Interfaces/: IDirectory.cs  IFile.cs
src/River.Infrastructure/DataAccessLayer/Migrations/: 20260405135026_InitialCreate.Designer.cs  20260405135026_InitialCreate.cs  20260411144747_InitialCreate.Designer.cs  20260411144747_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/River.Infrastructure/DataAccessLayer/Repositories/: FileSystemRepository.cs
src/River.Infrastructure/FileSystem/: FileChangeListener.cs
src/River.Infrastructure/Migrations/: 20260405135026_InitialCreate.Designer.cs  20260405135026_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
